@pageName:Home;

#@{pageName}_header{
    background-color: rgb(233, 32, 61);
    padding: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 1;
  .@{pageName}_header_left {
    width: 60px;
    text-align: left;
    margin: 5px 0;
    }
    .@{pageName}_header_middle {
        width: auto;
        margin: 0 30px 0 60px;
    }
    .search_container {
          background-color: #fff;
          border-radius: 30px;
          overflow: hidden;
          padding: 5px;

          i {
              color: #ccc !important;
          }
          input {
              font-size: 14px !important;
              font-weight: normal;
              border: 0;
          }
      }
    .@{pageName}_header_right {
        width: 30px;
        margin: 5px 0;
        text-align: right;
    }
}