#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 44px auto;
            background-position: top center;
            text-align: center;
            padding-top: 60px;
            color: #666;
            font-size: 18px;
            margin-top: 16px;
        }
        li.meishi {
            background-image: url(/static/images/icon-meishi.png);
        }
        li.maoyan {
            background-image: url(/static/images/icon-maoyan.png);
        }
        li.jiudian {
            background-image: url(/static/images/icon-jiudian.png);
        }
        li.xuixianyule {
            background-image: url(/static/images/icon-xiuxianyule.png);
        }
        li.waimai {
            background-image: url(/static/images/icon-waimai.png);
        }
        li.huoguo {
            background-image: url(/static/images/icon-huoguo.png);
        }
        li.liren {
            background-image: url(/static/images/icon-liren.png);
        }
        li.zhoubianyou {
            background-image: url(/static/images/icon-zhoubianyou.png);
        }
        li.jiehun {
            background-image: url(/static/images/icon-jiehun.png);
        }
        li.ktv {
            background-image: url(/static/images/icon-ktv.png);
        }

        li.shenghuofuwu {
            background-image: url(/static/images/icon-shenghuofuwu.png);
        }
        li.jingdian {
            background-image: url(/static/images/icon-jingdian.png);
        }
        li.jianshenyundong {
            background-image: url(/static/images/icon-jianshenyundong.png);
        }
        li.gouwu {
            background-image: url(/static/images/icon-gouwu.png);
        }
        li.aiche {
            background-image: url(/static/images/icon-aiche.png);
        }
        li.qinzi {
            background-image: url(/static/images/icon-qinzi.png);
        }
        li.jiazhuang {
            background-image: url(/static/images/icon-jiazhuang.png);
        }
        li.xuexipeixun {
            background-image: url(/static/images/icon-xuexipeixun.png);
        }
        li.yiliaojiankang {
            background-image: url(/static/images/icon-yiliaojiankang.png);
        }
        li.daojia {
            background-image: url(/static/images/icon-daojia.png);
        }
        li.zizhucan {
            background-image: url(/static/images/icon-zizhucan.png);
        }  
        li.ribenliaoli {
            background-image: url(/static/images/icon-ribenliaoli.png);
        }  
        li.meifa {
            background-image: url(/static/images/icon-meifa.png);
        }  
        li.meijiameijie {
            background-image: url(/static/images/icon-meijiameijie.png);
        }  
        li.spa {
            background-image: url(/static/images/icon-spa.png);
        }  
        li.shoushenxianti {
            background-image: url(/static/images/icon-shoushenxianti.png);
        }  
        li.qinzisheying {
            background-image: url(/static/images/icon-qinzisheying.png);
        }  
        li.qinziyoule {
            background-image: url(/static/images/icon-qinziyoule.png);
        }  
        li.youerjiaoyu {
            background-image: url(/static/images/icon-youerjiaoyu.png);
        }  
        li.more {
            background-image: url(/static/images/icon-more.png);
        }
    }

    .index-container {
        margin-top: 10px;
        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.active {
            background-color: rgb(233, 32, 61);
        }
    }
}